.trustUs
  margin: 120px 0 60px 0
  h2
    font-size: 42px
    font-weight: 600
    margin-bottom: 50px
  display: flex
  justify-content: center
  align-items: center
  text-align: center

.trustUs_content
  border-bottom: 1px solid #bcbbbb

.trustUs_imgs
  display: flex
  justify-content: space-around
  align-items: center
  flex-wrap: wrap
  img
    margin: 5px

@media (max-width: 910px)
  .trustUs
    margin: 60px 0 30px 0
    h2
      font-size: 40px
  .trustUs_imgs
    img
      margin: 10px


@media (max-width: 580px)
  .trustUs_imgs
    justify-content: center
    align-items: center
    img
      margin: 20px 0
      width: 220px
      height: auto

@media (max-width: 490px)
  .trustUs
    h2
      font-size: 30px
