.experienceItem
  padding: 40px
  margin: 40px 20px
  min-width: 550px
  width: 42%
  box-sizing: border-box
  background-color: white
  height: 400px
  overflow: hidden
  display: flex
  flex-direction: column
  justify-content: flex-start
  p
    margin-top: 35px
    text-align: left
    font-size: 20px
    line-height: 1.55

.experienceItem_logo_info
  img
    margin-right: 32px
    border-radius: 50%
  h4
    font-size: 26px
    line-height: 1.23
    margin-bottom: 7px
  span
    font-size: 16px
    line-height: 1.55
    color: #777
  display: flex
  justify-content: start
  align-items: center

.experienceItem_logo_text
  display: flex
  justify-content: start
  flex-direction: column
  align-items: start

@media (max-width: 1199px)
  .experienceItem
    min-width: 40%
    height: auto

@media (max-width: 900px)
  .experienceItem
    width: 80%

@media (max-width: 615px)
  .experienceItem
    width: 90%
    p
      font-size: 16px
    img
      width: 80px
      height: 80px
      margin-right: 20px
  .experienceItem_logo_info
    h4
      font-size: 20px
      text-align: start
    span
      font-size: 14px
      text-align: start

@media (max-width: 470px)
  .experienceItem
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 20px
    margin: 20px
    img
      width: 50px
      height: 50px
    p
      text-align: center


