.experience
  padding: 120px 0 60px 0
  background-color: #ECECED
  h2
    font-size: 42px
    font-weight: 600
    margin-bottom: 80px
  display: flex
  justify-content: center
  align-items: center
  text-align: center

.experience_items
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: stretch

@media (max-width: 900px)
  .experience_items
    justify-content: center
    align-items: center
    flex-direction: column


@media (max-width: 615px)
  .experience
    padding: 60px 0 30px 0
    h2
      margin-bottom: 40px

@media (max-width: 490px)
  .experience
    h2
      font-size: 30px