.profile
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

.profile_content
  padding: 40px
  box-shadow: 0 0 10px 0 rgba(0,0,0,.2)
  display: flex
  flex-direction: column
  align-items: center
  h3
    font-size: 21px

.profile_inputs
  display: flex
  flex-direction: column
  margin-top: 30px
  .email
    display: flex
    flex-direction: column
    margin: 15px 0
  .password
    display: flex
    flex-direction: column
    margin: 15px 0
  input
    width: 300px
    height: 40px
    margin-top: 10px
    padding: 0 10px
    font-size: 16px
    font-weight: 400
    letter-spacing: .5px
    color: #000
    border: 1px solid #e0e0e0

.login_button
  margin-top: 18px
  color: white
  text-align: center
  background-color: #333
  padding: 10px 50px
  border-radius: 30px
  border: 1px solid transparent
  font-size: 16px
  cursor: pointer

.create_account
  margin-top: 22px
  font-size: 15px
  text-decoration: underline
  a
    color: #15161b

