.nav_bar_content
  display: flex
  justify-content: space-between
  align-items: center
  ul
    width: 50%
    display: flex
    justify-content: end
    align-items: center
    list-style: none
    li
      display: flex
      justify-content: center
      align-items: center
      a
        text-decoration: none
        color: inherit


.authorization
  margin-left: 30px