.header
  background-color: #4e7b56
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  padding: 100px 0
.header_content
  display: flex
  justify-content: space-between
  align-items: center

.header_content_text
  margin-left: 25px
  color: white
  max-width: 500px
  h1
    margin-bottom: 15px
    font-size: 45px
    line-height: 1.23
  p
    font-size: 21px
    line-height: 1.5
    font-weight: 300

.header_buttons
  margin-top: 20px
  button
    margin-right: 15px
    padding: 20px
    border-radius: 20px
    cursor: pointer
    font-weight: 600
    border: 1px solid #1f5bfd
    background-color: #1f5bfd
    color: white
    font-size: 16px
    transition: all 0.3s ease-in-out
    &:hover
      box-shadow: 0 0 15px #1f5bfd
      transition: all 0.3s ease-in-out

  .button_traider
    background-color: rgba(78,123,86,0.75)
    border: 1px solid #fff
    box-shadow: none
    transition: all 0.5s ease
    &:hover
      background-color: #ffffff
      box-shadow: 0 0 8px #ffffff
      border: 1px solid #ffffff
      color: #000000
      transition: all 0.5s ease

@media (max-width: 1120px)
  .img_header
    width: 550px
    height: auto
  .header_content_text
    h1
      font-size: 35px
    p
      font-size: 18px

@media (max-width: 1000px)
  .img_header
    width: 450px
    height: auto
  .header_buttons
    margin-top: 15px
    button
      padding: 20px
      font-size: 15px

@media (max-width: 910px)
  .header
    padding: 50px 0
  .header_content
    flex-direction: column
  .img_header
    display: block
  .header_content_text
    text-align: center
    color: white
    margin: 20px auto 0 auto
    max-width: 80%
    h1
      font-size: 40px
      margin-bottom: 20px
    .header_buttons
      button
        margin: 0 5px

@media (max-width: 490px)
  .header
    padding: 30px 0
  .header_content_text
    max-width: 100%
  .img_header
    width: 90%
  .header_buttons
    margin-top: 20px
    button
      margin-bottom: 15px!important
  .header_content_text
    h1
      font-size: 30px
      margin-bottom: 20px
    p
      font-size: 17px


