.our_advantages
  margin: 120px 0 60px 0
  h2
    font-size: 42px
    font-weight: 600
    margin-bottom: 50px
  display: flex
  justify-content: center
  align-items: center
  text-align: center

.section_our_advantages
  display: flex
  justify-content: center
  align-items: center
  img
    width: 50%
    height: auto

.section_content
  display: flex
  flex-direction: column
  align-items: start
  text-align: start
  justify-content: start
  width: 40%
  h3
    font-size: 26px
    line-height: 1.23
    font-weight: 400
    margin-bottom: 24px
  p
    font-size: 18px
    line-height: 1.8
    width: 80%

@media (max-width: 900px)
  .section_our_advantages
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 50px 0
    img
      width: 70%
  .section_content
    width: 100%
    order: 1
    display: flex
    justify-content: center
    align-items: center
    h3
      text-align: center
    p
      text-align: center

@media (max-width: 500px)
  .our_advantages
    margin: 60px 0 30px 0
  .section_our_advantages
    img
      width: 90%

@media (max-width: 600px)
  .our_advantages
    margin: 60px 0 30px 0


@media (max-width: 490px)
  .our_advantages
    h2
      font-size: 30px
